<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <!-- MIN CSS FILE -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- OUR STYLESHEET HERE -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
    <div class="todo-block">
        <header><h2>TO-DO LIST</h2></header>


        <div class="work-block">
            
       
        <input type="text" class="todo-input" placeholder="what you want to do">
        <button class="todo-btn" type="submit">ADD</button>
       
             <ul class="work-list">
                    <li class="todo-list">walk the dog
                    <span><i class="fas fa-trash-alt todo-i"></i></span>
                    </li>
        
                    <li class="todo-list">walk the dog                  
                    <span><i class="fas fa-trash-alt todo-i"></i></span>
                    </li>

                    <li class="todo-list">read a book
                        <span><i class="fas fa-trash-alt todo-i"></i></span>
                    </li>
            
                    <li class="todo-list">water the trees
                        <span><i class="fas fa-trash-alt todo-i"></i></span>
                    </li>
                        
       
            </ul>
        </div>
    </div>
     </div>
    <script src="script.js"></script>
</body>
</html>